# jwt-token-without-db

./: README.md  pom.xml
src/main/java/in/rdf/rest/webservices/CityResource/: City.java  CityResource.java  CityService.java
src/main/java/in/rdf/rest/webservices/TokenUtil/JwtTokenManager/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtUserDetails.java
src/main/resources/: application.properties
